#pragma once

#include <boost/filesystem.hpp>
#include <string>

#include "file.hpp"
#include "parser.hpp"

class Compiler
{
  public:
    Compiler();
    virtual ~Compiler();

    void Compile(const std::string &file);

  private:
    void WriteAutoGeneratedNotice(File &file);
    void WriteNamespaceStart(File &file, const std::string& namespaceValue);
    void WriteField(File &file, const std::string &target, Field &field);

    std::string GenerateFileName(const std::string& name);

    unsigned int indentation_;
};